### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by man0lis** [Smithay/smithay#60]
I played around a bit with smithay (mainly running weston examples) and manged to find a reproducible crash by segmentation fault. 
Steps to reproduce:
- run winit example
- run weston-simple-shm
- focus winit example
- quit weston-simple-shm
- run weston-simple-touch
- focus winit example
- quit weston-simple-touch, segfault will ocurr after this

(focusing or runing weston-simple-shm does not always seem to be necessary, but this order makes the error occur 100% of the time)

Backtrace from LLDB:
```
Process 16005 stopped
* thread #1, name = 'winit', stop reason = signal SIGSEGV: invalid address (fault address: 0x376863)
    frame #0: 0x00005555557a0228 winit`core::sync::atomic::atomic_sub<usize>(dst=0x0000000000376863, val=1, order=Release) at atomic.rs:1536
(lldb) bt
* thread #1, name = 'winit', stop reason = signal SIGSEGV: invalid address (fault address: 0x376863)
  * frame #0: 0x00005555557a0228 winit`core::sync::atomic::atomic_sub<usize>(dst=0x0000000000376863, val=1, order=Release) at atomic.rs:1536
    frame #1: 0x00005555557a03d9 winit`core::sync::atomic::{{impl}}::fetch_sub(self=0x0000000000376863, val=1, order=Release) at atomic.rs:1300
    frame #2: 0x0000555555796b81 winit`alloc::arc::{{impl}}::drop<(core::sync::atomic::AtomicBool, core::sync::atomic::AtomicPtr<()>)>(self=0x00007ffff50c4f18) at arc.rs:933
    frame #3: 0x00005555557ed695 winit`core::ptr::drop_in_place<alloc::arc::Arc<(core::sync::atomic::AtomicBool, core::sync::atomic::AtomicPtr<()>)>>((null)=0x00007ffff50c4f18) at ptr.rs:59
    frame #4: 0x00005555557f0119 winit`core::ptr::drop_in_place<core::option::Option<alloc::arc::Arc<(core::sync::atomic::AtomicBool, core::sync::atomic::AtomicPtr<()>)>>>((null)=0x00007ffff50c4f18) at ptr.rs:59
    frame #5: 0x00005555557ee2c9 winit`core::ptr::drop_in_place<wayland_server::generated::server::wl_shell::WlShell>((null)=0x00007ffff50c4f10) at ptr.rs:59
    frame #6: 0x00005555557efeca winit`core::ptr::drop_in_place<(wayland_server::generated::server::wl_surface::WlSurface, wayland_server::generated::server::wl_shell::WlShell)>((null)=0x00007ffff50c4f00) at ptr.rs:59
    frame #7: 0x00005555557ef038 winit`core::ptr::drop_in_place<alloc::boxed::Box<(wayland_server::generated::server::wl_surface::WlSurface, wayland_server::generated::server::wl_shell::WlShell)>>((null)=0x00007fffffffba28) at ptr.rs:59
    frame #8: 0x00005555557ad428 winit`core::mem::drop<alloc::boxed::Box<(wayland_server::generated::server::wl_surface::WlSurface, wayland_server::generated::server::wl_shell::WlShell)>>(_x=0x00007ffff50c4f00) at mem.rs:788
    frame #9: 0x00005555557b0dd0 winit`smithay::wayland::shell::wl_handlers::destroy_shell_surface(shell_surface=0x00007fffffffbad0) at wl_handlers.rs:121
    frame #10: 0x00005555555e0b14 winit`wayland_server::event_loop::resource_destroy<wayland_server::generated::server::wl_shell_surface::WlShellSurface>(resource=0x00007fffef556280) at event_loop.rs:572
    frame #11: 0x00007ffff14b1c12 libwayland-server.so.0`___lldb_unnamed_symbol19$$libwayland-server.so.0 + 114
    frame #12: 0x00007ffff14b6619 libwayland-server.so.0`___lldb_unnamed_symbol91$$libwayland-server.so.0 + 57
    frame #13: 0x00007ffff14b1cff libwayland-server.so.0`wl_client_destroy + 79
    frame #14: 0x00007ffff14b1db9 libwayland-server.so.0`___lldb_unnamed_symbol20$$libwayland-server.so.0 + 89
    frame #15: 0x00007ffff14b39b2 libwayland-server.so.0`wl_event_loop_dispatch + 114
    frame #16: 0x0000555555a14e5c winit`wayland_server::event_loop::{{impl}}::dispatch(self=0x00007fffffffc6b8, timeout=Option<u32> @ 0x00007fffffffbe40) at event_loop.rs:405
    frame #17: 0x00005555555af228 winit`winit::main at winit.rs:310
    frame #18: 0x0000555555ac6b2f winit`panic_unwind::__rust_maybe_catch_panic at lib.rs:101
    frame #19: 0x0000555555abea9c winit`std::rt::lang_start [inlined] std::panicking::try<(),closure> at panicking.rs:459
    frame #20: 0x0000555555abea60 winit`std::rt::lang_start [inlined] std::panic::catch_unwind<closure,()> at panic.rs:365
    frame #21: 0x0000555555abea60 winit`std::rt::lang_start at rt.rs:58
    frame #22: 0x00005555555aff8e winit`main + 46
    frame #23: 0x00007ffff6b6cf4a libc.so.6`__libc_start_main + 234
    frame #24: 0x00005555555890da winit`_start + 42
(lldb) 
```

**Comment by Drakulix** [comment]
Only weston-simple-touch without focus (no matter if running smithay itself as X or Wayland client) on gnome.

**Comment by vberger** [comment]
Indeed, I can repro too. It looks like we have some issue in the destructors of xdg_shell.

**Comment by Drakulix** [comment]
@vberger since the error seems to be in `wl_handlers` don't you think thats an error in wl_shell?

**Comment by vberger** [comment]
Ah, yes, good point, I read this backtrace too quickly.

**Comment by Drakulix** [comment]
Can confirm this is fixed :+1:
