### ISSUE TITLE
Malloc error upon calling libinput::Device::udev_device(self)

### ISSUE THREAD

**Issue by bwidawsk** [Smithay/smithay#863]
When calling [`udev_device`](https://github.com/Smithay/input.rs/blob/dc4cd17b725e1a246578061e48bd01470c240707/src/device.rs#L345) from [`InputEvent::DeviceAdded`](https://github.com/Smithay/smithay/blob/3f6d728315ea22f42320960a7a52b3d852e261e7/src/backend/libinput/mod.rs#L472), a malloc error is observed.

There are a few different errors:
malloc_consolidate(): unaligned fastbin chunk detected
malloc(): unaligned tcache chunk detected
<one other that I see less frequently>

**Comment by bwidawsk** [comment]
I cannot reproduce this while running valgrind. ASAN and MEMSAN find no issues.

**Comment by bwidawsk** [comment]
Backtrace:
```
#0  __pthread_kill_implementation
    (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007ffff7c446b3 in __pthread_kill_internal
    (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7bf4958 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7bde53d in __GI_abort () at abort.c:79
#4  0x00007ffff7c387ee in __libc_message
    (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7d5744b "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff7c4e3dc in malloc_printerr
    (str=str@entry=0x7ffff7d59f20 "malloc_consolidate(): unaligned fastbin chunk detected") at malloc.c:5660
#6  0x00007ffff7c4f054 in malloc_consolidate
    (av=av@entry=0x7ffff7d94ba0 <main_arena>) at malloc.c:4746
#7  0x00007ffff7c51520 in _int_malloc
    (av=av@entry=0x7ffff7d94ba0 <main_arena>, bytes=bytes@entry=1664)
    at malloc.c:3961
#8  0x00007ffff7c5262d in __GI___libc_malloc (bytes=1664) at malloc.c:3323
#9  0x0000555555c2f090 in alloc::alloc::alloc ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/alloc.rs:99
#10 alloc::alloc::Global::alloc_impl
    (self=0x7ffffffea220, layout=..., zeroed=false)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/alloc.rs:181
#11 0x0000555555c3158a in alloc::alloc::{impl#1}::allocate
    (self=0x7ffffffea220, layout=...)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/alloc.rs:241
#12 0x0000555555bd7647 in alloc::raw_vec::RawVec<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global>::allocate_in<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global>
    (capacity=8, init=alloc::raw_vec::AllocInit::Uninitialized, alloc=...)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/raw_vec.rs:185
#13 0x0000555555c489cd in alloc::raw_vec::RawVec<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global>::with_capacity_in<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/raw_vec.rs:131
#14 alloc::collections::vec_deque::VecDeque<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global>::with_capacity_in<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global> (capacity=7, alloc=...)
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/collections/vec_deque/mod.rs:591
#15 0x0000555555c46447 in alloc::collections::vec_deque::VecDeque<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global>::new_in<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/collections/vec_deque/mod.rs:573
#16 alloc::collections::vec_deque::VecDeque<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes), alloc::alloc::Global>::new<(smithay::utils::serial::Serial, smithay::wayland::compositor::SurfaceAttributes)> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/alloc/src/collections/vec_deque/mod.rs:540
#17 0x0000555555bc1e1d in smithay::wayland::compositor::cache::{impl#0}::default<smithay::wayland::compositor::SurfaceAttributes> ()
    at src/wayland/compositor/cache.rs:75
#18 0x0000555555bc2275 in smithay::wayland::compositor::cache::MultiCache::find_or_insert<smithay::wayland::compositor::SurfaceAttributes> (self=0x555556c4f8b0)
    at src/wayland/compositor/cache.rs:161
#19 0x0000555555bc309f in smithay::wayland::compositor::cache::MultiCache::pending<smithay::wayland::compositor::SurfaceAttributes> (self=0x555556c4f8b0)
    at src/wayland/compositor/cache.rs:170
#20 0x00005555556e05f6 in smithay::wayland::compositor::handlers::{impl#3}::request::{closure#0}<sudbury::Sudbury> (states=0x555556c4f898)
    at /home/bwidawsk/.local/share/cargo/git/checkouts/smithay-b5a338d5236320f6/3f6d728315ea/src/wayland/compositor/handlers.rs:189
#21 0x000055555574dd3c in smithay::wayland::compositor::tree::PrivateSurfaceData::with_states<(), smithay::wayland::compositor::handlers::{impl#3}::request::{closure_env#0}<sudbury::Sudbury>> (surface=0x7ffffffeb4c0, f=...)
    at /home/bwidawsk/.local/share/cargo/git/checkouts/smithay-b5a338d5236320f6/3f6d728315ea/src/wayland/compositor/tree.rs:179
#22 0x000055555589b9e9 in smithay::wayland::compositor::handlers::{impl#3}::request<sudbury::Sudbury>
    (state=0x7fffffffa028, _client=0x7ffffffeb420, surface=0x7ffffffeb4c0, request=..., _data=0x555556c4f830, handle=0x7ffffffeb410, data_init=0x7ffffffeba30)
    at /home/bwidawsk/.local/share/cargo/git/checkouts/smithay-b5a338d5236320f6/3f6d728315ea/src/wayland/compositor/handlers.rs:188
#23 0x000055555571b6cd in sudbury::core_interfaces::compositor::{impl#5}::request
    (state=0x7fffffffa028, client=0x7ffffffeb420, resource=0x7ffffffeb4c0, request=..., data=0x555556c4f830, dhandle=0x7ffffffeb410, data_init=0x7ffffffeba30)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-server-0.30.0/src/dispatch.rs:330
#24 0x0000555555805d40 in wayland_server::dispatch::{impl#3}::request<wayland_server::protocol::wl_surface::WlSurface, smithay::wayland::compositor::handlers::SurfaceUserData, sudbury::Sudbury>
    (self=Arc(strong=5, weak=0) = {...}, handle=0x7ffffffebb10, data=0x7fffffffa028, client_id=..., msg=...)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-server-0.30.0/src/dispatch.rs:240
#25 0x000055555570ccb9 in wayland_backend::sys::server_impl::resource_dispatcher::{closure#0}<sudbury::Sudbury> ()
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-backend-0.1.0/src/sys/server_impl/mod.rs:1512
#26 0x000055555583d826 in scoped_tls::ScopedKey<(alloc::sync::Arc<std::sync::mutex::Mutex<(dyn wayland_backend::sys::server_impl::ErasedState + core::marker::Send)>>, *mut core::ffi::c_void)>::with<(alloc::sync::Arc<std::sync::mutex::Mutex<(dyn wayland_backend::sys::server_impl::ErasedState + core::marker::Send)>>, *mut core::ffi::c_void), wayland_backend::sys::server_impl::resource_dispatcher::{closure_env#0}<sudbury::Sudbury>, core::option::Option<alloc::sync::Arc<dyn wayland_backend::sys::server::ObjectData<sudbury::Sudbury>>>>
    (self=0x555556171bc8 <wayland_backend::sys::server_impl::HANDLE>, f=...)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/scoped-tls-1.0.1/src/lib.rs:171
#27 0x000055555570c434 in wayland_backend::sys::server_impl::resource_dispatcher<sudbury::Sudbury> (resource=0x555556c56890, opcode=1, args=0x555556c58e68)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-backend-0.1.0/src/sys/server_impl/mod.rs:1509
#28 0x00007ffff7eb9ec4 in wl_closure_dispatch
    (opcode=1, target=0x555556c56890, dispatcher=<optimized out>, closure=0x555556c58e50) at ../wayland-1.21.0/src/connection.c:1034
#29 wl_client_connection_data
    (fd=<optimized out>, mask=<optimized out>, data=<optimized out>)
    at ../wayland-1.21.0/src/wayland-server.c:440
#30 0x00007ffff7eb89e2 in wl_event_loop_dispatch
    (loop=0x5555561bc1d0, timeout=<optimized out>)
    at ../wayland-1.21.0/src/event-loop.c:1027
#31 0x000055555570d26e in wayland_backend::sys::server_impl::{impl#21}::dispatch_all_clients::{closure#0}<sudbury::Sudbury> ()
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-backend-0.1.0/src/sys/server_impl/mod.rs:404
#32 0x000055555583cf9d in scoped_tls::ScopedKey<(alloc::sync::Arc<std::sync::mutex::Mutex<(dyn wayland_backend::sys::server_impl::ErasedState + core::marker::Send)>>, *mut core::ffi::c_void)>::set<(alloc::sync::Arc<std::sync::mutex::Mutex<(dyn wayland_backend::sys::server_impl::ErasedState + core::marker::Send)>>, *mut core::ffi::c_void), wayland_backend::sys::server_impl::{impl#21}::dispatch_all_clients::{closure_env#0}<sudbury::Sudbury>, i32>
    (self=0x555556171bc8 <wayland_backend::sys::server_impl::HANDLE>, t=0x7ffffffecfc0, f=...)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/scoped-tls-1.0.1/src/lib.rs:137
#33 0x000055555570ce23 in wayland_backend::sys::server_impl::InnerBackend<sudbury::Sudbury>::dispatch_all_clients<sudbury::Sudbury>
    (self=0x7fffffffa018, data=0x7fffffffa028)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-backend-0.1.0/src/sys/server_impl/mod.rs:402
#34 0x00005555557523ba in wayland_backend::sys::server::Backend<sudbury::Sudbury>::dispatch_all_clients<sudbury::Sudbury> (self=0x7fffffffa018, data=0x7fffffffa028)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-backend-0.1.0/src/sys/../server_api.rs:563
#35 0x000055555570231a in wayland_server::display::Display<sudbury::Sudbury>::dispatch_clients<sudbury::Sudbury> (self=0x7fffffffa018, state=0x7fffffffa028)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/wayland-server-0.30.0/src/display.rs:55
#36 0x0000555555716e65 in sudbury::Sudbury::handle_client_request
    (_event=..., _meta=0x5555561a9d38, data=0x7fffffffa018) at src/main.rs:298
#37 0x0000555555722d2c in core::ops::function::FnMut::call_mut<fn(calloop::sys::Readiness, &mut i32, &mut sudbury::GlobalState) -> core::result::Result<calloop::sources::PostAction, std::io::error::Error>, (calloop::sys::Readiness, &mut i32, &mut sudbury::GlobalState)> ()
    at /rustc/90743e7298aca107ddaa0c202a4d3604e29bfeb6/library/core/src/ops/function.rs:166
#38 0x00005555556deb93 in calloop::sources::{impl#4}::process_events::{closure#0}<sudbury::GlobalState, calloop::sources::generic::Generic<i32, std::io::error::Error>, fn(calloop::sys::Readiness, &mut i32, &mut sudbury::GlobalState) -> core::result::Result<calloop::sources::PostAction, std::io::error::Error>>
    (event=..., meta=0x5555561a9d38)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/calloop-0.10.5/src/sources/mod.rs:306
#39 0x00005555556db9a5 in calloop::sources::generic::{impl#2}::process_events<i32, std::io::error::Error, calloop::sources::{impl#4}::process_events::{closure_env#0}<sudbury::GlobalState, calloop::sources::generic::Generic<i32, std::io::error::Error>, fn(calloop::sys::Readiness, &mut i32, &mut sudbury::GlobalState) -> core::result::Result<calloop::sources::PostAction, std::io::error::Error>>>
    (self=0x5555561a9d38, readiness=..., token=..., callback=...)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/calloop-0.10.5/src/sources/generic.rs:121
#40 0x00005555558349a7 in calloop::sources::{impl#4}::process_events<sudbury::GlobalState, calloop::sources::generic::Generic<i32, std::io::error::Error>, fn(calloop::sys::Readiness, &mut i32, &mut sudbury::GlobalState) -> core::result::Result<calloop::sources::PostAction, std::io::error::Error>>
    (self=0x5555561a9d30, readiness=..., token=..., data=0x7fffffffa018)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/calloop-0.10.5/src/sources/mod.rs:305
#41 0x000055555584d3a0 in calloop::loop_logic::EventLoop<sudbury::GlobalState>::dispatch_events<sudbury::GlobalState>
    (self=0x7fffffff0c70, timeout=..., data=0x7fffffffa018)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/calloop-0.10.5/src/loop_logic.rs:300
#42 0x000055555584e6fb in calloop::loop_logic::EventLoop<sudbury::GlobalState>::run<sudbury::GlobalState, sudbury::main::{closure_env#5}, core::option::Option<core::time::Duration>> (self=0x7fffffff0c70, timeout=..., data=0x7fffffffa018, cb=...)
    at /home/bwidawsk/.local/share/cargo/registry/src/github.com-1ecc6299db9ec823/calloop-0.10.5/src/loop_logic.rs:454
#43 0x000055555571a3cf in sudbury::main () at src/main.rs:439
```

**Comment by cmeissl** [comment]
should be fixed by https://github.com/Smithay/input.rs/pull/43

**Comment by ids1024** [comment]
`input` was updated in https://github.com/Smithay/smithay/pull/861, so this should be resolved now.
